{
  "domain": "smartheat",
  "name": "SmartHeat Dielle Pellet Stove",
  "codeowners": ["@mariusschaffrath"],
  "config_flow": true,
  "documentation": "https://github.com/mariusschaffrath/SmartHeat",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mariusschaffrath/SmartHeat/issues",
  "requirements": [],
  "version": "1.0.0"
}
